# -

./: pom.xml  readme.md
src/main/java/com/example/onlinetalk/: OnlineTalkApplication.java
src/main/java/com/example/onlinetalk/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/example/onlinetalk/entity/: Comment.java  Post.java  User.java
src/main/java/com/example/onlinetalk/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/onlinetalk/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addPost.html  admin.html  login.html  postDetail.html  postList.html  register.html
src/test/java/com/example/onlinetalk/: OnlineTalkApplicationTests.java
